# AmazonCognitoSignUp-SignIn

app/: build.gradle
app/src/androidTest/java/cognito/amazon/signing/signinamazon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cognito/amazon/signing/signinamazon/: SignInApplication.java
app/src/main/java/cognito/amazon/signing/signinamazon/iview/: AuthView.java  ConfirmRegistrationView.java  IView.java  MainView.java  RegisterView.java
app/src/main/java/cognito/amazon/signing/signinamazon/model/: DataParams.java  DataSaver.java
app/src/main/java/cognito/amazon/signing/signinamazon/model/network/: AuthenticationProvider.java
app/src/main/java/cognito/amazon/signing/signinamazon/present/: AuthPresenter.java  ConfirmRegistrationPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/cognito/amazon/signing/signinamazon/present/Tools/: AuthAndRegPresentTools.java
app/src/main/java/cognito/amazon/signing/signinamazon/ui/: AuthActivity.java  ConfirmRegistrationFragment.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cognito/amazon/signing/signinamazon/ui/Tools/: AuthAndRegUtils.java  UiTools.java
app/src/main/java/cognito/amazon/signing/signinamazon/utils/: AWSProvider.java  AppUtils.java
app/src/main/res/drawable/: button_custom_red.xml
app/src/main/res/drawable-v24/: bg.xml  border.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_confirm_registration.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cognito/amazon/signing/signinamazon/: ExampleUnitTest.java
(+1 files in other folders)
