apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cognito.amazon.signing.signinamazon"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.1'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.7.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.0@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.11@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.11'

    implementation 'com.android.support:multidex:1.0.3'
}
